FROM ghcr.io/brrradley/litelabs-worker:latest

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    MPLBACKEND=Agg \
    LITELABS_AUDIO_SEPARATOR_MODEL_DIR=/models/audio_separator \
    LITELABS_INSTRUMENT_MODEL_DIR=/models/instrument_wireframe \
    LITELABS_MSS_REPO_DIR=/opt/music-source-separation-training \
    LITELABS_MSS_REPO_COMMIT=83d495dfc81b2ede9bc62f4209619f8bdfd14995 \
    LITELABS_MSS_MODEL_REGISTRY=/models/mss_training/model_registry.json \
    LITELABS_RESEARCH_BUILD=mss-candidate-lab-2.7-sw-ra

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config libsamplerate0-dev git curl \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install \
        audio-separator==0.44.2 \
        onnxruntime-gpu==1.22.0 \
        soundfile \
        essentia-tensorflow \
        matplotlib \
        librosa \
        ml_collections \
        omegaconf==2.2.3 \
        openunmix \
        beartype \
        rotary_embedding_torch \
        einops \
        tqdm

RUN mkdir -p /models/audio_separator /models/instrument_wireframe /models/mss_training \
    && git clone https://github.com/ZFTurbo/Music-Source-Separation-Training.git ${LITELABS_MSS_REPO_DIR} \
    && cd ${LITELABS_MSS_REPO_DIR} \
    && git checkout ${LITELABS_MSS_REPO_COMMIT} \
    && test -f inference.py \
    && test -f LICENSE

RUN curl -fL --retry 10 --retry-all-errors --retry-delay 5 \
    https://essentia.upf.edu/models/feature-extractors/discogs-effnet/discogs-effnet-bs64-1.pb \
    -o /models/instrument_wireframe/discogs-effnet-bs64-1.pb \
    && curl -fL --retry 10 --retry-all-errors --retry-delay 5 \
    https://essentia.upf.edu/models/classification-heads/mtg_jamendo_instrument/mtg_jamendo_instrument-discogs-effnet-1.pb \
    -o /models/instrument_wireframe/mtg_jamendo_instrument-discogs-effnet-1.pb \
    && curl -fL --retry 10 --retry-all-errors --retry-delay 5 \
    https://essentia.upf.edu/models/classification-heads/genre_discogs400/genre_discogs400-discogs-effnet-1.pb \
    -o /models/instrument_wireframe/genre_discogs400-discogs-effnet-1.pb \
    && curl -fL --retry 10 --retry-all-errors --retry-delay 5 \
    https://essentia.upf.edu/models/classification-heads/genre_discogs400/genre_discogs400-discogs-effnet-1.json \
    -o /models/instrument_wireframe/genre_discogs400-discogs-effnet-1.json \
    && test -s /models/instrument_wireframe/discogs-effnet-bs64-1.pb \
    && test -s /models/instrument_wireframe/mtg_jamendo_instrument-discogs-effnet-1.pb \
    && test -s /models/instrument_wireframe/genre_discogs400-discogs-effnet-1.pb \
    && test -s /models/instrument_wireframe/genre_discogs400-discogs-effnet-1.json

RUN cd ${LITELABS_MSS_REPO_DIR} \
    && python -c "import inference; print('MSS inference imports successfully')"

COPY *.py /app/
COPY mss_model_registry.json /models/mss_training/model_registry.json
COPY mss_model_registry.example.json /models/mss_training/model_registry.example.json

RUN python /app/litelabs_audio_separator_diagnostics_patch.py \
    && python /app/litelabs_reference_free_auditor_patch.py \
    && python /app/reference_free_auditor_v2_patch.py \
    && python /app/litelabs_instrument_wireframe_patch.py \
    && python /app/litelabs_combined_recovery_planner_patch.py \
    && python /app/litelabs_track_profile_patch.py \
    && python /app/litelabs_adaptive_recovery_run_patch.py \
    && python /app/litelabs_mss_candidate_lab_patch.py \
    && python /app/mss_candidate_output_patch.py \
    && python /app/mss_baseline_benchmark_patch.py \
    && python /app/mss_listening_pack_patch.py

RUN python -m py_compile \
    /app/handler.py \
    /app/master_pack.py \
    /app/adaptive_recovery_run.py \
    /app/mss_candidate_lab.py \
    /app/sw_residual_allocator.py

RUN python - <<'PY'
import inspect
import os
import sys
from pathlib import Path
sys.path.insert(0, '/app')
import mss_candidate_lab
import sw_residual_allocator

inventory = mss_candidate_lab.build_mss_candidate_lab({'action': 'inventory'})
assert inventory.get('ok')
assert inventory['framework']['available']
assert inventory['framework']['pinned_commit'] == os.environ['LITELABS_MSS_REPO_COMMIT']
assert len(inventory['registered_models']) >= 2
assert Path(os.environ['LITELABS_MSS_REPO_DIR'], 'inference.py').is_file()
assert hasattr(mss_candidate_lab, '_run_listening_pack')
source = inspect.getsource(mss_candidate_lab.build_mss_candidate_lab)
assert 'action == "sw_ra"' in source
assert hasattr(sw_residual_allocator, 'build_sw_residual_allocator')
print('research self-tests passed')
PY

RUN test -f /app/benchmark_suite.py \
    && test -f /app/ground_truth_benchmark.py \
    && test -f /app/model_ground_truth_bakeoff.py \
    && test -f /app/cascade_ground_truth_bakeoff.py \
    && test -f /app/multi_case_ground_truth_bakeoff.py \
    && test -f /app/adaptive_research_campaign.py \
    && test -f /app/stem_pack_inventory.py \
    && test -f /app/stem_pack_compare.py \
    && test -f /app/studio_mix_compatibility.py \
    && test -f /app/reference_free_stem_auditor.py \
    && test -f /app/instrument_wireframe.py \
    && test -f /app/combined_recovery_planner.py \
    && test -f /app/track_profile.py \
    && test -f /app/sw_residual_allocator.py

CMD ["python", "-u", "/app/research_bootstrap.py"]
